# Blender MTL File: 'game muscle guy.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl final
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\git\assets\Assets\Textures\BigGuy\final specularity.png
map_Bump C:\\Users\\Gabriel\\Desktop\\Blender and Videos\\Bombado Hyper\\final normal.png
map_Ks C:\\git\\assets\\Assets\\Textures\\BigGuy\\final specularity.png
